<resources>
    <string name="app_name">androidnav</string>
    <string name="exam">EXAM</string>
    <string name="nvexam">Exam</string>
    <string name="nvassignment">Assignment</string>
    <string name="nvacademy">Academy</string>
    <string name="nvcollege">College</string>
    <string name="nvprofile">Profile</string>
    <string name="mstudentdetail">studentdetail</string>
    <string name="textprofile">Profile</string>
    <string name="txtassignment">Assignment</string>
    <string name="txtcollege">College</string>
    <string name="txtipt_gptc"><![CDATA[IPT&GPTC]]></string>
    <string name="textipt_gptc"><![CDATA[IPT&GPTC]]></string>
    <string name="txtacademy">Academy</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="txtsettings">Settings</string>
    <string name="adddress">Adddress</string>
    <string name="age">Age</string>
    <string name="admission_no">Admission No</string>
    <string name="no_data">no_data</string>
    <string name="gender">Gender</string>
    <string name="department">Department</string>
    <string name="address">Address</string>
    <string name="name">Name</string>
    <string name="year">Year</string>
    <string name="d_o_b">D.O.B</string>
    <string name="email_id">Email ID</string>
    <string name="blood_group">Blood Group</string>
    <string name="district">District</string>
    <string name="pincode">Pincode</string>
    <string name="accno">AccountNo</string>
    <string name="adhaarno">AdhaarNo</string>
    <string name="mobileno">MobileNo</string>
    <string name="parent_mob">Parent Mob</string>
    <string name="father_s_name">Father\'s Name</string>
    <string name="start">Start</string>
    <string name="settings">Settings</string>
</resources>
